<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Bernice's Portfolio</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="cv.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Hi+Melody&family=Mali:wght@400;600;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Dawning+of+a+New+Day&display=swap" rel="stylesheet">

</head>

<body>
  <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

  <div>
    <h1>Hey, call me 
      <span id="myname">Bernice</span>
      </h1>
  </div>
  
  <div >
    <h2>My 
      <span id="company"> Vale </span>
     Application Portfolio</h2>
    <img src="Illustration papa.png" alt="Black Girl Using Laptop Illustration">
  </div>
  
  <div>
    <h3>Welcome to My First Website!</h3>
    <p>I created this site in an effort to learn how to code and become an asset to my Digital Team 😀</p>
  </div>
  
  <div>
    <p>
      <b>
        What are Some of Your Best Qualities?
      </b>
    </p>
    <ul class="vale">
      <li>Perseverant</li>
      <li>Adaptable</li>
      <li> Optimistic</li>
      <li>Results Oriented</li>
    </ul>
    <p>
      <b>
        What is Something that makes You Smile?
      </b>
    </p>
    <p class="vale">Knowing I can go to sleep and wake up to a fresh start everyday! </p>
  </div>
    
    <br>

    <div>
      <h4>How My Past Experiences Correlate with Key Vale Desired Behaviours</h4>
      <p class="thing">
        <b class="highlight">Be Obsessed with Safety and Risk</b>
      </p>
      <p>As a Student Border Service Officer,
        I was obsessed with safety and risk at every step.
        When training for weapon handling,
        I recognized that I was having difficulty catching
        on to the arrest techniques, I scheduled extra time
        with the CBSA trainer.
        By arriving an hour before everyone, I got some
        extra practice and became better prepared for in airport
        safety protocols.
      </p>
      
      <p class="thing">
        <b class="highlight">Open and Transparent Dialogue</b>
      </p>
      <p>My most recent experience as a residence 
        assistance required open and transparent 
        dialogue at every stage.  I was the first point of 
        contact for 44 students, I was the support for the 
        students on your floor. In order to efficiently 
        support students, I needed to create a relationship with them from the get go,
         so that they would feel comfortbale coming to me in times of crisis. I did this by doing a door to door snack delivery in the first week to introduce myself. 
          I was also responsible
         for organizing weekly events, creating posters,
         liaison with my students, managers and co-workers. 
         This required transparent dialogue with my team both during planning and the execution of events.
      </p>

      <p class="thing">
        <b class="highlight">Developing People Through 
          Empowerment with Accountability
           and Performance Management 
        </b>
      </p>
      <p>
        I developed people through empowerment
         by keeping up with weekly check-ins. 
         I managed their performance by keeping a 
         record of their mental and academic status
          as was reported during the weekly meetings.
           With this technique, I was able to keep them
            accountable by reminding them of the goals
             they set for themselves
         and shared with me in the beginning of the semester. 
      </p>
      <p class="thing">
        <b class="highlight">      
          Take Ownership for the Whole- 
          Improve Together, Make it Happen
        </b>
      </p>
      <p>
        I took ownership for the whole by learning 
        HTML and CSS as soon as I found out 2 days 
        ago that I was placed on the digital team. 
        Knowing that I do not have a digital background, 
        I decided to apply myself and learn what I can
         as I know I will improve together with the
         team as I continue to gain more experience in the role. 
      </p>
    </div>
      <br>
      <br>
    <div>
      <h4>What does a digital team do? & How Can I transfer Previous Experiences</h4>
        <table>
          <tr>
            <th>
              Team Responsibilities</th>
            <th>My Experience</th>
          </tr>
          <tr>
            <td>Digital teams are responsible for developing,
               testing, and implementing a strategy to reach 
               and engage target audiences 
              through digital channels like web, 
              mobile, and social.
            </td>
            <td>
              As a Co-President of the African Students’
               Association, I noticed that our event attendants
                did not represent the bulk of the continent 
                despite our diverse social media following.  I immediately sent out a survey though Instagram, 
                Facebook and email to test the reasons why that may be so, in order 
              to implement a new strategy to engage the student union. 
            </td>
          </tr>

        <tr>
          <td>
            Recognize that design is a differentiator.</td>
            <td>When the African Students’ Association was launched,
               I recognized the importance of a good digital presence; whether that is in branding, design or other areas. 
               As such, I outsourced a graphic designer to create
                a logo to differentiate our club. </td>
        </tr>
        <tr>
          <td>People who bring varied perspectives, earned from experience.</td>
          <td>In my previous roles as a resident assistant, first year-mentor,
             administrative assistant and customer support associate, I
              gained differing perspectives that I can bring to the digital team. </td>
        </tr>
        </table>
    </div>
<br>
<br>
    <div class="vale">
      <p>
      Thank you for browsing my website. I hope this showed my desire to learn and adapt to demands! Hope to hear from you soon 👋🏿 </div>
    </p>
      
</body>

</html>

